# ssm

./: pom.xml
src/main/java/com/mgrru/ssm/advice/: UserServiceAdvice.java
src/main/java/com/mgrru/ssm/dao/: ILog.java  IUser.java
src/main/java/com/mgrru/ssm/entity/: Log.java  User.java
src/main/java/com/mgrru/ssm/service/: LogService.java  UserService.java
src/main/java/com/mgrru/ssm/web/: HelloServlet.java  LogController.java  MyController.java  UserController.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
